{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dockle-dev",
      "runtimeExecutable": "/home/charlie/GitHub/dockle/.venv/bin/python",
      "runtimeArgs": ["dev_run.py"],
      "port": 5001
    }
  ]
}
